FLASK_ENV=development
DATABASE_URL=postgresql://jumia_4cc9_user:2oTt5a26uES7SRiG5c3Yyc8sRuwC9dHZ@dpg-d0lphm8dl3ps73bmi7dg-a.oregon-postgres.render.com/jumia_4cc9?sslmode=require

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=khindhonald18@gmail.com
MAIL_PASSWORD=Donald@2004
